<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digimon API</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            min-height: 100vh;
            position: relative;
            background-color: #008DCD;
        }

        header {
            background-color: #f9a634;
            padding: 20px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        h1 {
            font-family: 'Arial Black', sans-serif;
            font-size: 36px;
            color: #fff;
            text-transform: uppercase;
            margin: 0;
        }

        .container {
            max-width: 99%;
            margin: 20px auto;
            padding: 20px;
            background-color: #008DCD;
            padding-top: 90px;
        }

        #busqueda-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 43.3%;
            margin: 10px auto;
            margin-bottom: 5px;
            position: fixed;
            top: 70px;
            left: 23%;
            transform: translateX(-50%);
            z-index: 999;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }


        #digimonName {
            width: calc(99% - 120px);
            padding: 10px;
            border: 2px solid #F9A634;
            border-radius: 5px;
            font-size: 16px;
        }

        #busqueda {
            padding: 10px 20px;
            background-color: #F9A634;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        #busqueda:hover {
            background-color: #d77e00;
        }

        #digimonInfo {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            color: #fff;
        }

        .digimon {
            border: 2px solid #F9A634;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 300px;
            text-align: center;
            background-color: #0072a7;
        }

        .digimon img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        footer {
            background-color: #F9A634;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 10px;
            font-weight: bold;
            height: 15px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>DIGIMON</h1>
    </header>
    <div class="container">
        <div id="busqueda-container">
            <input type="text" id="digimonName"
                placeholder="Nombre del digimon o pulsar el botón el blanco para obtener la lista entera">
            <button id="busqueda">Buscar</button>
        </div>
        <div id="digimonInfo"></div>
    </div>

    <footer>
        <p>2024 Digimon API.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#busqueda').click();
            $('#busqueda').click(function () {
                var digimonName = $('#digimonName').val();
                $.ajax({
                    url: '/obtenerDatosDigimon',
                    type: 'GET',
                    data: { valor: digimonName },
                    success: function (data) {
                        $('#digimonInfo').empty();
                        data.forEach(function (digimon) {
                            $('#digimonInfo').append(`
                        <div class="digimon">
                            <img src="${digimon.img}" alt="${digimon.name}">
                            <p>Name: ${digimon.name}</p>
                            <p>Level: ${digimon.level}</p>
                        </div>
                    `);
                        });
                    },
                    error: function (xhr, status, error) {
                        console.error('Error:', error);
                        $('#digimonInfo').html('<p>Error al obtener los datos</p>');
                    }
                });
            });
        });
    </script>
</body>

</html>